<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TrabajoCuatrimestral.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Proyecto Gimnasio</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f0f6ff;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form#form1 {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-shrink: 0;
        }

        .volver-container {
            margin-bottom: 15px;
        }

        .btnVolver {
            background-color: #6c757d;
            color: white;
            padding: 8px 18px;
            font-size: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.25s ease-in-out;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }

            .btnVolver:hover {
                background-color: #5a6268;
                transform: translateY(-2px);
                box-shadow: 0 4px 10px rgba(0,0,0,0.20);
            }

            .btnVolver:active {
                transform: translateY(0px);
                box-shadow: 0 1px 3px rgba(0,0,0,0.10);
            }

         
        .btn {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            transition: background-color 0.25s ease, transform 0.15s ease;
            width: 90px; 
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
    
        .btn-modificar {
            background-color: #0d6efd;
        }
        .btn-modificar:hover {
            background-color: #084298;
        }
        
    
        .btn-ver {
            background-color: #6c757d;
        }
        .btn-ver:hover {
            background-color: #565e64;
        }
        
 
        .btn-eliminar {
            background-color: #dc3545;
        }
        .btn-eliminar:hover {
            background-color: #bb2d3b;
        }
        
      
        .btn-agregar {
            background-color: #198754;
            padding: 8px 18px;
            font-size: 15px;
            border-radius: 7px;
            width: 180px;
        }
        .btn-agregar:hover {
            background-color: #157347;
        }
        

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 14px;
            margin-top: 18px;
        }

      
    .banner-container {
        position: relative;
        width: 100%;
        height: 220px; 
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%); 
    }

    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 32px;
        font-weight: 600;
        text-shadow: 0 0 8px rgba(0,0,0,0.7);
    }

    </style>

</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Net durance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

<% 
    var user = Session["usuarioLogueado"];
%>

<% if (Negocio.Seguridad.SessionActivaEntrenador(user)) { %>

    <!-- NAV ENTRENADOR -->
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Entrenador/Rutina.aspx">Rutinas</a></li>
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Entrenador/MisEjercicios.aspx">Ejercicios</a></li>
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Entrenador/InicioEntrenador.aspx">Panel Entrenador</a></li>

    <asp:Button ID="btnSalir" OnClick="btnSalir_Click" 
                Text="Salir" CssClass="btn btn-outline-primary" runat="server" CausesValidation="false" />

<% } else if (Negocio.Seguridad.SessionActivaAdmin(user)) { %>

    <!-- NAV ADMIN -->
    <asp:Button ID="btnSalirAdmin" runat="server" CssClass="btn btn-outline-danger"
                Text="Salir" OnClick="btnSalir_Click" CausesValidation="false" />

<% } else if (Negocio.Seguridad.SessionActivaDeportista(user)) { %>

    <!-- NAV DEPORTISTA -->
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Deportista/Historial.aspx">Historial</a></li>
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Deportista/PerfilDeportista.aspx">Perfil</a></li>
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Deportista/RutinasFuturas.aspx">Próximas Rutinas</a></li>

    <asp:Button ID="btnSalirDeportista" OnClick="btnSalir_Click" 
                Text="Salir" CssClass="btn btn-outline-secondary" runat="server" CausesValidation="false" />

<% } else { %>

    <!-- SIN SESIÓN -->
    <li class="nav-item"><a class="nav-link" runat="server" href="~/Principal.aspx">Inicio</a></li>

<% } %>

                        



                    <asp:ContentPlaceHolder ID="MenuExtra" runat="server" />
                </ul>
            </div>
        </div>
    </nav>



        <main class="flex-grow-1">
            <div class="container my-4 d-flex flex-column justify-content-center" style="flex: 1;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </main>
    </form>



    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Proyecto NETDurence - Desarrolado con ASP.NET </p>
            <p>
                Integrantes: Alori, Priscila  - López, Elías - Vizcarra, Pamela           
            </p>
        </div>

    </footer>

</body>
</html>
