<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TrabajoCuatrimestral.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Proyecto Gimnasio</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f0f6ff;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form#form1 {
            flex: 1 0 auto; 
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-shrink: 0; 
        }

        .volver-container {
            margin-bottom: 15px;
        }
        
        .btnVolver {
            background-color: #6c757d;     
            color: white;
            padding: 8px 18px;
            font-size: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.25s ease-in-out;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }
        
        .btnVolver:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.20);
        }
        
        .btnVolver:active {
            transform: translateY(0px);
            box-shadow: 0 1px 3px rgba(0,0,0,0.10);
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Net durance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Principal.aspx">Inicio</a></li>
                    <asp:ContentPlaceHolder ID="MenuExtra" runat="server" />
                </ul>
            </div>
        </div>
    </nav>


    <form id="form1" runat="server">
     <main class="flex-grow-1">
            <div class="container my-4 d-flex flex-column justify-content-center" style="flex:1;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
      </main>
    </form>



    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Proyecto Gimnasio - Desarrolado con ASP.NET </p>
            <p>
                Integrantes: Alori, Priscila  - López, Elías - Vizcarra, Pamela           
            </p>
        </div>

    </footer>

</body>
</html>
