<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TrabajoCuatrimestral.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Proyecto Gimnasio</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f0f6ff;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form#form1 {
            flex: 1 0 auto; /* hace que el form ocupe todo el alto */
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-shrink: 0; 
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Proyecto Gimnasio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>


                </ul>
            </div>
        </div>
    </nav>


    <form id="form1" runat="server">
     <main class="flex-grow-1">
            <div class="container my-4 d-flex flex-column justify-content-center" style="flex:1;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
      </main>
    </form>



    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Proyecto Gimnasio - Desarrolado con ASP.NET </p>
            <p>
                Integrantes: Alori, Priscila  - López, Elías - Vizcarra, Pamela           
            </p>
        </div>

    </footer>

</body>
</html>
